.app-episodes{
    background: rgb(6, 7, 7);
    color: white;
    padding: 0px 10%;
    // height: 100vh;

   

    a {
      color: white;
      text-decoration: none; /* no underline */
    }
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    z-index: 9;

    img{
        max-width: 100px;
    }
.tabs{
    display: flex;
    div{
        margin: 0px 10px;
    }
}
    input{
        background: transparent;
        border: none;
        border-bottom: solid rgb(160, 160, 160) 1px;
        color: white;
        outline: none;
        &:focus{
            //border: none;
        }
    }
}

.filter{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .filter-buttons{
        display: flex;
        justify-content: space-around;
        div{
            padding:4px;
            display: flex;
            justify-content: center;
            align-items: center;
            button{
                background: transparent;
                color: white;
                // border-color: red;
                border-style: solid;
                height: 35px;
                width: 80px;
                outline: none;

                color: white;
                border-color: white;

                &:hover{
                    transform: scale(1.05);
                    cursor: pointer;
                    
                    color: black;
                    background-color: white;
                }

                &.alive{
                    border-color: green;
                    color: green;


                    &:hover{
                        transform: scale(1.05);
                        cursor: pointer;
                        border-color: green;
                        color: white;
                        background-color: green
                    }

                }
                &.deceased{
                    color: rgb(169, 199, 34);
                    border-color: rgb(169, 199, 34);

                    &:hover{
                        transform: scale(1.05);
                        cursor: pointer;
                        border-color: rgb(169, 199, 34);
                        color: white;
                        background-color: rgb(169, 199, 34);
                    }

                }
                &.filter-button-all{
                    color: white;
                    border-color: white;

                    &:hover{
                        transform: scale(1.05);
                        cursor: pointer;
                        
                        color: black;
                        background-color: white;
                    }
                }



            }
        }
    }
}

.card-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    .card{
        width: 100%;
        height: 150px;
        // margin-bottom: 50px;
        background: #060707;
        // border: solid 2px #336428;
        border-bottom: solid 1px #cecbcb;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: inherit;
        padding: 15px;
        align-items: baseline;

        &:hover{
            transform: scale(1.015);
            cursor: pointer;
            border-top: solid 1px #cecbcb;
        }

.description{
        width: 25%;
}


.characters{
    display: flex;
    /* max-width: 30%; */
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: end;
    height: 70%;
    width: 50%;
    .title{
        p {
            margin: 0.5em;
        }
    }


}


    
}

.card:first-child{
    &:hover{
        transform: scale(1.015);
        cursor: pointer;
        border-top: none;
    }
}

}





}

@media screen and (max-width: 600px) {
    .app-episodes {

        .header{
            position: fixed;
            /* margin-bottom: 50px; */
            top: 0;
            background: #060707;
            width: 100%;
        }

        .card-list{
            margin-top: 100px;
            .description{
            width: 30%!important;
            }

        }

        padding: 0px 2%;

        h2 {
            font-size: 1em;
            margin: 0px;
        }

        h4 {
            font-size: 0.7em;
            margin: 0;
        }

        h5 {
            font-size: 0.7em;
            margin: 0;
        }

        p {
            margin: 0.1em !important;
        }

        .characters{
            height: auto!important;
            width: auto!important;
        }
        .date{
            font-size: 0.7em!important;
        }
        .card{
            height: auto!important;
        }

    }
  }